.container {
  max-width: 1320px;
  margin: 0 auto;
  height: inherit;
}
.what-do {
  min-height: 67vh;
}
.what-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px 0;
}
.what-card {
  height: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0d6efd;
  font-family: var(--poppins);
  padding: 15px;
  transition: box-shadow 0.3s linear;
}
.what-card .what-icon {
  width: 70px;
  height: 70px;
  background-color: #eaf4fb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 25px;
}
.what-card h1,
p {
  text-align: center;
  color: var(--bs-dark);
  transition: color 0.3s linear;
}
.what-card h1 {
  font-weight: 600;
}
.what-card p {
  margin-top: 10px;
}
.what-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
  transition: box-shadow 0.3s linear;
  border-radius: 5px;
  cursor: pointer;
}
.what-card:hover h1,
.what-card:hover p {
  color: #007aff;
  transition: color 0.3s linear;
}
